# jnap

./: README.textile  pom.xml
src/main/java/org/brushingbits/jnap/appservice/: CrudServiceSupport.java
src/main/java/org/brushingbits/jnap/bean/model/: CompositeId.java  DynaModel.java  IndexedModel.java  LogicalDelete.java  Model.java  PersistentEnum.java  PersistentModel.java
src/main/java/org/brushingbits/jnap/bean/paging/: PagingDataHolder.java  PagingSetup.java
src/main/java/org/brushingbits/jnap/email/: Email.java  EmailAccountInfo.java  EmailFactory.java  EmailSender.java  FreemarkerEmail.java  TemplateEmail.java
src/main/java/org/brushingbits/jnap/exception/: ApplicationException.java  BusinessException.java  InfrastructureException.java
src/main/java/org/brushingbits/jnap/persistence/: Dao.java  FullTextDao.java
src/main/java/org/brushingbits/jnap/persistence/factory/: DaoFactoryPostProcessor.java  GenericDao.java  GenericFullTextDao.java
src/main/java/org/brushingbits/jnap/persistence/hibernate/: CriteriaPagingSetup.java  Dao.java  DaoSupport.java  DynaQueryBuilder.java  QueryPagingSetup.java  QueryUtils.java
src/main/java/org/brushingbits/jnap/persistence/hsearch/: FullTextDao.java  FullTextDaoSupport.java  FullTextQueryPagingSetup.java  HSearchQueryException.java
src/main/java/org/brushingbits/jnap/struts2/: MediaTypeHandler.java  MediaTypeManager.java  Response.java  ResponseFilter.java  RestActionInvocation.java  RestActionProxyFactory.java  RestControllerSupport.java  RestCrudControllerSupport.java  StrutsHelper.java
src/main/java/org/brushingbits/jnap/struts2/config/: ActionMethodConfigBean.java  DefaultPackageBasedActionConfigBuilder.java  RestControllerConfigBuilder.java
src/main/java/org/brushingbits/jnap/struts2/handler/: BeanMediaTypeHandler.java  DefaultMediaTypeHandler.java  JsonMediaTypeHandler.java  XmlMediaTypeHandler.java
src/main/java/org/brushingbits/jnap/struts2/impl/: SpringObjectFactory.java
src/main/java/org/brushingbits/jnap/struts2/interceptor/: AuditInfoInterceptor.java  ExceptionHandlerInterceptor.java  InputResultInterceptor.java  MediaTypeConsumerInterceptor.java  RestWorkflowInterceptor.java  ValidationInterceptor.java
src/main/java/org/brushingbits/jnap/struts2/mapper/: RestActionMapper.java
src/main/java/org/brushingbits/jnap/util/: BeanLocator.java  PathTemplatePreParser.java  ReflectionUtils.java
src/main/java/org/brushingbits/jnap/validation/: Groups.java  Struts2MessageInterpolator.java  ValidationBean.java  ValidationConfig.java
src/main/java/org/brushingbits/jnap/validation/constraints/: AbstractConstraintValidator.java  CheckCase.java  ExpressionAssert.java  UsernamePattern.java
src/main/java/org/brushingbits/jnap/validation/constraints/impl/: CheckCaseValidator.java  ExpressionAssertValidator.java
src/main/java/org/brushingbits/jnap/web/: Response.java  ResponseFilter.java  RestControllerSupport.java  RestCrudControllerSupport.java
src/main/resources/: struts-plugin.xml
src/main/resources/org/brushingbits/jnap/spring/: applicationContext-common.xml  applicationContext-email.xml
